# Identification du projet
sonar.projectKey=micro-auth
sonar.projectName=Micro Auth Service
sonar.projectVersion=1.0

# Définition des sources
sonar.sources=.
sonar.exclusions=node_modules/**,test/**

# Langage et encodage
sonar.language=js
sonar.sourceEncoding=UTF-8

# Répertoire des tests et inclusion
sonar.tests=test
sonar.test.inclusions=test/**/*.test.js

# Couverture des tests (rapport généré par Jest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
